{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "ignorePresets": [":ignoreModulesAndTests"],
  "packageRules": [
    {
      "description": "Update references to Docker tags for renovate/renovate in Markdown files weekly",
      "matchPackageNames": [
        "renovate/renovate"
      ],
      "matchPaths": [
        ".md"
      ],
      "separateMajorMinor": false,
      "commitMessageTopic": "references to {{{depName}}}",
      "semanticCommitType": "docs",
      "semanticCommitScope": null,
      "additionalBranchPrefix": "docs-",
      "ignorePresets": [":ignoreModulesAndTests"]
    },
  ],
  "regexManagers": [
    {
      "description": "Update Renovate references in Markdown files",
      "fileMatch": [
        "\\.md$"
      ],
      "matchStrings": [
        "(?<depName>renovate\\/renovate):(?<currentValue>[a-z0-9.-]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
  ],
}
